PORT=5000

#DATABASE_URL=mongodb://localhost/marketplaceV2
DATABASE_URL=mongodb+srv://marketPlace:marketPlace@cluster0.3xi4y.mongodb.net/test

SELLER_TOKEN=sellertoken
BUYER_TOKEN=buyertoken
ADMIN_TOKEN=admintoken
SUPER_ADMIN_TOKEN=superadmintoken

EMAIL=projectmailtestyc@gmail.com
EMAIL_PASSWORD=youcode2020

#CLIENT_URL=http://localhost:5000
CLIENT_URL=https://dashboard.heroku.com